<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		nav{
			display: flex;
			background-color: #645b5b;;
			padding-top: 20px;
			color: white;
		}
		nav div{
			flex: 1;
		}
		nav div ul li{
			display: inline;
			padding: 20px;
		}
		nav .a h1{
            position: relative;
            left:18px ;
            top: -23px;

		}
		.a{
			padding-left: 40px;
		}
		#our_ser{
			text-align: center;
			padding: 30px;
			background-color: #08adf1;
			color: white;
		}
		#our{
			display: flex;
			padding: 35px;
			margin: 10px;

		}
		#our div{
			flex: 1;
			margin: 10px;
		}
		#our div i{
			font-size: 50px;
			padding: 20px;
			color: lightgrey;
		}
		#our div font{
			
			color:white ;
			font-size: 20px;
		}

		#our div button{
			background-color: white;
			color: black;
			border-radius: 20px;
			padding: 5px;
			width: 80px;
			border: none;
		}
		#project_sec{
			display: flex;
			margin-left: 20px;	
			background-color: whitesmoke;
		}
		
		#project_sec div .b{
			border: 1px solid white;
			border-radius: 5px;
			color: white;
			background-color: #08adf1;
		}
		#project_sec div{
			flex: 1;
			padding: 30px;

		}
		#project{
			text-align: center;
			padding: 30px;
			background-color: whitesmoke;
		}
		#new{
			padding: 50px;
			text-align: center;
		}
		#new_child{
			display: flex;
			padding: 30px;
		}
		#new_child div{
			flex: 1;
			border: 1px solid lightgrey;
			padding: 30px;
		}
		#new_child div a{
			color: #08adf1;
		}
		#new font{
			font-size: 20px;
		}
		#client{
			text-align: center;
			background-color: #08adf1;
			padding: 30px;

		}
		#client_child{
			display: flex;
			padding: 60px;
		}
		#client_child div{
			flex: 1;
		}
		#client_child div font{
			font-size: 40px;
		}
		#client_child div p{
			font-family: Tahoma;
			font-size: 20px;
		}
		#client_child div b{
			font-family: Verdana;
		}
		#client_child div small{
			font-family: Viner Hand ITC;
		}
		#client_child div h1{
			font-family: Wide Latin;
		}
		#footer{
			background-color: black;
			color: white;
			padding: 25px;
			text-align: center;}

		

	</style>
</head>
<body>
<nav>
	<div class="a">
		<i class="fa fa-twitter"></i>
		<h1>iBuild</h1>
	</div>
	<div>
		<ul>
			<li><b><i class="fa fa-home"></i> Home</b></li>
			<li><b><i class="fa fa-user"></i> About Us</b></li>
			<li><b><i class="fa fa-file"></i> Products</b></li>
			<li><b><i class="fa fa-user"></i> Service</b></li>
			<li><b><i class="fa fa-phone"></i> Contct Us</b></li>
		</ul>
	</div>
</nav>

<section id="our_ser">
	<h1>OUR CAPABILITIES</h1>
	<section id="our">
		<div>
			<i class="fa fa-home"></i><br>
			<font>PROJECT MANAGEMENT</font>
            <p>Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           
        </p><br>
            <button>More</button>
		</div>
		<div>
			<i class="fa fa-home"></i><br>
			<font>PROJECT MANAGEMENT</font><br>
            <p>Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
            <button>More</button>
		</div>
		<div>
			<i class="fa fa-home"></i><br>
			<font>PROJECT MANAGEMENT</font><br>
            <p>Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
            <button>More</button>
		</div>
		<div>
			<i class="fa fa-home"></i><br>
			<font>PROJECT MANAGEMENT</font><br>
            <p>Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
            <button>More</button>
		</div>
	</section>
	
</section>


<section id="project">
	<h1>RECENT PROJECTS</h1>
	<section id="project_sec">
		<div>
			<img src="nature3.jpg" width="300" height="200">
			 <div class="b">
            	<h1>COESTAL PROJECTION</h1>
            	<p>Excepteur sint occaecat</p>
            </div>

		</div>
		<div>
			<img src="nature3.jpg" width="300" height="200">
			 <div class="b">
            	<h1>COESTAL PROJECTION</h1>
            	<p>Excepteur sint occaecat</p>
            </div>
		</div>
		<div>
			<img src="nature3.jpg" width="300" height="200">
			 <div class="b">
            	<h1>COESTAL PROJECTION</h1>
            	<p>Excepteur sint occaecat</p>
            </div>
		</div>
		<div>
			<img src="nature3.jpg" width="300" height="200">
			 <div class="b">
            	<h1>COESTAL PROJECTION</h1>
            	<p>Excepteur sint occaecat</p>
            </div>
		</div>
	</section>
</section>

<section id="new">
	<font>
		LATEST NEWS
	</font>
	<section id="new_child">
		<div>
		<p>12 april 2012</p>
		<a href=""> Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a>
			
		
		<p>
			exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div>
		<p>12 april 2012</p>
		<a href=""> Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a>
			
		
		<p>
			exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div>
		<p>12 april 2012</p>
		<a href=""> Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a>
	
		<p>
			exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div>
		<p>12 april 2012</p>
		<a href=""> Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a>
		
		<p>
			exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	</section>
</section>

<section id="client">
	<h1>OUR  CLIENTS</h1>
	<section id="client_child">
		<div>
			<font>U42</font>
		</div>
		<div>
			<p>@ellipsis</p>
		</div>
		<div>
			<b>Dominic</b>
		</div>
		<div>
			<small>Sequence</small>
		</div>
		<div>
			<h1>Techsys Informatics</h1>
		</div>
	</section>
</section>
<section id="footer">
		<b>Copyright @ Your Website 2023</b>
	</section>
</body>
</html>